<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    body {
       background-color:rgb(255, 255, 255);
     }
     h1 {
       color:royalblue;
       text-align: center;
     }
     p {
       font-family: sans-serif;
       font-size: 20px;
       text-align: center;
     }
     
     h3 {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
            font-style: normal;
             text-align: center;
        }

     img {
          display: block;
           margin-left: auto;
           margin-right: auto;
            width: 50%;
        }

        img {
          display: block;
           margin-right: auto;
            width: 50%;
        }
     

     </style>
</head>
<body>
    <h1> Hola mundo </h1>
    <img src="imagen_playa.jpg" alt="ocean" style="width:336px;height:908px;">
    <h1>Encabezado tipo 2</h1>
    <h3>Clase de animacion dinamica</h3>
</body>
</html>